<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    @font-face {
      font-family: "Montserrat-Bold";
      src: url("{% static 'fonts/Montserrat-Bold.ttf' %}") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Montserrat-Regular";
      src: url("{% static 'fonts/Montserrat-Regular.ttf' %}") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    body {
      scroll-behavior: smooth;
      margin: 0;
      height: 100vh;
      font-family: "Montserrat-Regular", sans-serif;
    }

    .navbar {
      z-index: 1000;
      background: rgba(65, 72, 68, 0.57);
      position: sticky;
      top: 0;
      backdrop-filter: blur(3px);
    }

    .navbar-brand {
      font-family: "Montserrat-Bold", sans-serif;
      font-size: 2.5rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #66bb6a;
      transition: color 0.3s ease;
    }

    .navbar-brand:hover {
      color: #2e7d32;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-link {
      color: #ffffff;
      transition: color 0.3s ease, background-color 0.3s ease;
      padding: 10px 20px;
    }

    .nav-link:hover {
      color: #8def92;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 10px;
    }

    h1 {
      font-family: "Montserrat-Bold", sans-serif;
      margin-bottom: 20px;
      color: #32aa42;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    }

    #about1,
    #about2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      background-image: linear-gradient(to right, #66bb6a, #020202);
    }

    .vision,
    .mission {
      flex: 1 1 45%;
      margin-right: 20px;
      padding: 20px;
    }

    .image-side,
    .image {
      flex: 1 1 45%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image {
      max-width: 100%;
      height: auto;
      border-radius: 70px;
    }

    @media (max-width: 768px) {

      #about1,
      #about2 {
        flex-direction: column;
        align-items: center;
      }

      .vision,
      .mission,
      .image-side,
      .image {
        flex: 1 1 100%;
        margin-right: 0;
      }
    }

    #faq {
      background-color: #e9ecef;
      padding: 60px 0;
    }

    .faq-header {
      font-family: "Montserrat-Bold", sans-serif;
      font-size: 2rem;
      margin-bottom: 40px;
      color: #4caf50;
    }

    .accordion-item {
      border: 1px solid #4caf50;
      margin-bottom: 15px;
      transition: box-shadow 0.3s;
    }

    .accordion-button {
      background-color: #fff;
      color: #4caf50;
      font-weight: bold;
    }

    .accordion-button:not(.collapsed) {
      background-color: #d0ffd4;
      color: #2e7d32;
    }

    .accordion-body {
      background-color: #f8f9fa;
      color: #333;
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .video-container video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
    }

    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      text-align: center;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .overlay-text h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    .overlay-text p {
      font-size: 1.5rem;
      margin-top: 10px;
      font-style: italic;
    }
  </style>
</head>

<body>
  
  {% csrf_token %}

  <div class="video-container">
    <video autoplay muted loop>
      <source src="{% static 'images/Eco1.mp4' %}" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="overlay">
      <div class="overlay-text">
        <h1>Welcome to Prodvi!</h1>
        <h3>Yahape ek image ya fir video ayaga.</h3>
      </div>
    </div>
    <div class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="{% static 'logo.png' %}" alt="Logo" class="logo" />
            Prodvi
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about1">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'users:login' %}">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="section" id="about1">
    <div class="vision">
      <h1>Vision</h1>
      <ul>
        <li>
          Foster a work environment where employees feel valued and empowered
          to reach their full potential.
        </li>
        <li>
          Create a seamless and efficient process for managing employee data
          and workflows.
        </li>
        <li>
          Utilize analytics to drive informed decisions that enhance employee
          satisfaction and organizational effectiveness.
        </li>
        <li>
          Enhance collaboration and communication across all levels of the
          organization for improved teamwork.
        </li>
      </ul>
    </div>
    <div class="image-side">
      <img src="{% static 'images/vission.png' %}" alt="Vision Image" class="image" />
    </div>
  </div>

  <div class="section" id="about2">
    <div class="image">
      <img src="{% static 'images/mission.avif' %}" alt="Mission Image" class="image" />
    </div>
    <div class="mission">
      <h1>Mission</h1>
      <ul>
        <li>
          Provide tools that simplify employee onboarding, performance
          evaluations, and leave management.
        </li>
        <li>
          Implement features that promote employee engagement and feedback to
          improve workplace culture.
        </li>
        <li>
          Offer resources for continuous learning and professional development
          of employees.
        </li>
        <li>
          Streamline recruitment and onboarding processes to attract and
          retain top talent.
        </li>
      </ul>
    </div>
  </div>

  <div class="section" id="faq">
    <div class="container">
      <h2>Frequently Asked Questions</h2>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              How is the grading determined?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Grading is determined based on a variety of factors including
              assignments, tests, and participation.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              What resources are available for students?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              We provide various resources including study guides, tutoring
              sessions, and online forums.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              How can I contact support?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              You can contact support via email or through our contact form on
              the website.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>